; файл является примером заполнения prisma.ini
; токены авторизации и ID заполнены случайным образом

[misc]
group_id = 1111111111111
chat_url = <ссылка_на_чат_заглушка>

[auth]
group = aaaaaaaaaaaabbbbbbbbbbbbbbbbbccccccccccccccccddddddddddddd
bot_admin = 222222222222